spring.datasource.url=jdbc:mysql://localhost:3306/spb_r-mako_todoapp
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.sql.init.mode=always